<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Conclusion | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Great Khan’s atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria.
Kublai asked Marco: ‘You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.’
‘For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.’">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/conclusion/">
    

    <meta property="og:url" content="http://localhost:1313/posts/conclusion/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Conclusion">
  <meta property="og:description" content="The Great Khan’s atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria.
Kublai asked Marco: ‘You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.’
‘For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.’">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Conclusion">
  <meta itemprop="description" content="The Great Khan’s atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria.
Kublai asked Marco: ‘You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.’
‘For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.’">
  <meta itemprop="wordCount" content="374">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Conclusion">
  <meta name="twitter:description" content="The Great Khan’s atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria.
Kublai asked Marco: ‘You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.’
‘For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.’">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Conclusion</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Great Khan’s atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria.</p>
<p>Kublai asked Marco: ‘You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.’</p>
<p>‘For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.’</p>
<p>Already the Great Khan was leafing through his atlas, over the maps of the cities that menace in nightmares and maledictions: Enoch, Babylon, Yahooland, Butua, Brave New World.</p>
<p>He said: ‘It is all useless, if the last landing-place can only be the infernal city, and it is there that, in ever-narrowing circles, the current is drawing us.’</p>
<p>And Polo said: ‘The inferno of the living is not something that will be; if there is one, it is what is already here, the inferno where we live every day, that we form by being together. There are two ways to escape suffering it. The first is easy for many: accept the inferno and become such a part of it that you can no longer see it. The second is risky and demands constant vigilance and apprehension: seek and learn to recognize who and what, in the midst of the inferno, are not inferno, then make them endure, give them space.’</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
