<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; Memory 5 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In Maurilia, the traveller is invited to visit the city and, at the same time, to examine some old postcards that show it as it used to be: the same identical square with a hen in the place of the bus station, a bandstand in the place of the overpass, two young ladies with white parasols in the place of the munitions factory. If the traveller does not wish to disappoint the inhabitants, he must praise the postcard city and prefer it to the present one, though he must be careful to contain his regret at the changes within definite limits: admitting that the magnificence and prosperity of the metropolis Maurilia, when compared to the old, provincial Maurilia, cannot compensate for a certain lost grace, which, however, can be appreciated only now in the old postcards, whereas before, when that provincial Maurilia was before one’s eyes, one saw absolutely nothing graceful and would see it even less today, if Maurilia had remained unchanged; and in any case the metropolis has the added attraction that, through what it has become, one can look back with nostalgia at what it was.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-memory-5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-memory-5/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & Memory 5">
  <meta property="og:description" content="In Maurilia, the traveller is invited to visit the city and, at the same time, to examine some old postcards that show it as it used to be: the same identical square with a hen in the place of the bus station, a bandstand in the place of the overpass, two young ladies with white parasols in the place of the munitions factory. If the traveller does not wish to disappoint the inhabitants, he must praise the postcard city and prefer it to the present one, though he must be careful to contain his regret at the changes within definite limits: admitting that the magnificence and prosperity of the metropolis Maurilia, when compared to the old, provincial Maurilia, cannot compensate for a certain lost grace, which, however, can be appreciated only now in the old postcards, whereas before, when that provincial Maurilia was before one’s eyes, one saw absolutely nothing graceful and would see it even less today, if Maurilia had remained unchanged; and in any case the metropolis has the added attraction that, through what it has become, one can look back with nostalgia at what it was.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & Memory 5">
  <meta itemprop="description" content="In Maurilia, the traveller is invited to visit the city and, at the same time, to examine some old postcards that show it as it used to be: the same identical square with a hen in the place of the bus station, a bandstand in the place of the overpass, two young ladies with white parasols in the place of the munitions factory. If the traveller does not wish to disappoint the inhabitants, he must praise the postcard city and prefer it to the present one, though he must be careful to contain his regret at the changes within definite limits: admitting that the magnificence and prosperity of the metropolis Maurilia, when compared to the old, provincial Maurilia, cannot compensate for a certain lost grace, which, however, can be appreciated only now in the old postcards, whereas before, when that provincial Maurilia was before one’s eyes, one saw absolutely nothing graceful and would see it even less today, if Maurilia had remained unchanged; and in any case the metropolis has the added attraction that, through what it has become, one can look back with nostalgia at what it was.">
  <meta itemprop="wordCount" content="314">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & Memory 5">
  <meta name="twitter:description" content="In Maurilia, the traveller is invited to visit the city and, at the same time, to examine some old postcards that show it as it used to be: the same identical square with a hen in the place of the bus station, a bandstand in the place of the overpass, two young ladies with white parasols in the place of the munitions factory. If the traveller does not wish to disappoint the inhabitants, he must praise the postcard city and prefer it to the present one, though he must be careful to contain his regret at the changes within definite limits: admitting that the magnificence and prosperity of the metropolis Maurilia, when compared to the old, provincial Maurilia, cannot compensate for a certain lost grace, which, however, can be appreciated only now in the old postcards, whereas before, when that provincial Maurilia was before one’s eyes, one saw absolutely nothing graceful and would see it even less today, if Maurilia had remained unchanged; and in any case the metropolis has the added attraction that, through what it has become, one can look back with nostalgia at what it was.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; Memory 5</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In Maurilia, the traveller is invited to visit the city and, at the same time, to examine some old postcards that show it as it used to be: the same identical square with a hen in the place of the bus station, a bandstand in the place of the overpass, two young ladies with white parasols in the place of the munitions factory. If the traveller does not wish to disappoint the inhabitants, he must praise the postcard city and prefer it to the present one, though he must be careful to contain his regret at the changes within definite limits: admitting that the magnificence and prosperity of the metropolis Maurilia, when compared to the old, provincial Maurilia, cannot compensate for a certain lost grace, which, however, can be appreciated only now in the old postcards, whereas before, when that provincial Maurilia was before one’s eyes, one saw absolutely nothing graceful and would see it even less today, if Maurilia had remained unchanged; and in any case the metropolis has the added attraction that, through what it has become, one can look back with nostalgia at what it was.</p>
<p>Beware of saying to them that sometimes different cities follow one another on the same site and under the same name, born and dying without knowing one another, without communication among themselves. At times even the name of the inhabitants remain the same, and their voices’ accent, and also the features of the faces; but the gods who live beneath names and above places have gone off without a word and outsiders have settled in their place. It is pointless to ask whether the new ones are better or worse than the old, since there is no connection between them, just as the old postcards do not depict Maurilia as it was, but a different city which, by chance, was called Maurilia, like this one.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
