<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Trading Cities 5 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In Esmeralda, city of water, a network of canals and a network of streets span and intersect each other. To go from one place to another you have always the choice between land and boat: and since the shortest distance between two points in Esmeralda is not a straight line but a zigzag that ramifies in tortuous optional routes, the ways that open to each passerby are never two, but many, and they increase further for those who alternate a stretch by boat with one on dry land.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/trading-cities-5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/trading-cities-5/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Trading Cities 5">
  <meta property="og:description" content="In Esmeralda, city of water, a network of canals and a network of streets span and intersect each other. To go from one place to another you have always the choice between land and boat: and since the shortest distance between two points in Esmeralda is not a straight line but a zigzag that ramifies in tortuous optional routes, the ways that open to each passerby are never two, but many, and they increase further for those who alternate a stretch by boat with one on dry land.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Trading Cities 5">
  <meta itemprop="description" content="In Esmeralda, city of water, a network of canals and a network of streets span and intersect each other. To go from one place to another you have always the choice between land and boat: and since the shortest distance between two points in Esmeralda is not a straight line but a zigzag that ramifies in tortuous optional routes, the ways that open to each passerby are never two, but many, and they increase further for those who alternate a stretch by boat with one on dry land.">
  <meta itemprop="wordCount" content="340">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Trading Cities 5">
  <meta name="twitter:description" content="In Esmeralda, city of water, a network of canals and a network of streets span and intersect each other. To go from one place to another you have always the choice between land and boat: and since the shortest distance between two points in Esmeralda is not a straight line but a zigzag that ramifies in tortuous optional routes, the ways that open to each passerby are never two, but many, and they increase further for those who alternate a stretch by boat with one on dry land.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Trading Cities 5</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In Esmeralda, city of water, a network of canals and a network of streets span and intersect each other. To go from one place to another you have always the choice between land and boat: and since the shortest distance between two points in Esmeralda is not a straight line but a zigzag that ramifies in tortuous optional routes, the ways that open to each passerby are never two, but many, and they increase further for those who alternate a stretch by boat with one on dry land.</p>
<p>And so Esmeralda’s inhabitants are spared the boredom of following the same streets every day. And that is not all: the network of routes is not arranged on one level, but follows instead an up-and-down course of steps, landings, cambered bridges, hanging streets. Combining segments of the various routes, elevated or on ground level, each inhabitant can enjoy every day the pleasure of a new itinerary to reach the same places. The most fixed and calm lives in Esmeralda are spent without any repetition.</p>
<p>Secret and adventurous lives, here as elsewhere, are subject to greater restrictions. Esmeralda’s cats, thieves, illicit lovers move along higher, discontinuous ways, dropping from a rooftop to a balcony, following gutterings with acrobats’ steps. Below, the rats run in the darkness of the sewers, one behind the other’s tail, along with conspirators and smugglers: they peep out of manholes and drainpipes, they slip through double bottoms and ditches, from one hiding place to another they drag crusts of cheese, contraband goods, kegs of gunpowder, crossing the city’s compactness pierced by the spokes of underground passages.</p>
<p>A map of Esmeralda should include, marked in different coloured inks, all these routes, solid and liquid, evident and hidden. It is more difficult to fix on the map the routes of the swallows, who cut the air over the roofs, dropping long invisible parabolas with their still wings, darting to gulp a mosquito, spiralling upwards, grazing a pinnacle, dominating from every point of their airy paths all the points of the city.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
