<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interlude 3 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="… Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage—drums, salt fish, necklaces of wart hogs’ teeth—and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl.
The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer’s shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/interlude-3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/interlude-3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Interlude 3">
  <meta property="og:description" content="… Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage—drums, salt fish, necklaces of wart hogs’ teeth—and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl.
The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer’s shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Interlude 3">
  <meta itemprop="description" content="… Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage—drums, salt fish, necklaces of wart hogs’ teeth—and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl.
The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer’s shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made.">
  <meta itemprop="wordCount" content="434">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interlude 3">
  <meta name="twitter:description" content="… Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage—drums, salt fish, necklaces of wart hogs’ teeth—and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl.
The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer’s shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interlude 3</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>… Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage—drums, salt fish, necklaces of wart hogs’ teeth—and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl.</p>
<p>The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer’s shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made.</p>
<p>But what enhanced for Kublai every event or piece of news reported by his inarticulate informer was the space that remained around it, a void not filled with words. The descriptions of cities Marco Polo visited had this virtue: you could wander through them in thought, become lost, stop and enjoy the cool air, or run off.</p>
<p>As time went by, words began to replace objects and gestures in Marco’s tales: first exclamations, isolated nouns, dry verbs, then phrases, ramified and leafy discourses, metaphors and tropes. The foreigner had learned to speak the emperor’s language or the emperor to understand the language of the foreigner.</p>
<p>But you would have said communication between them was less happy than in the past: to be sure, words were more useful than objects and gestures in listing the most important things of every province and city—mounuments, markets, costumes, fauna and flora—and yet when Polo began to talk about how life must be in those places, day after day, evening after evening, words failed him, and little by little, he went back to relying on gestures, grimaces, glances.</p>
<p>So, for each city, after the fundamental information given in precise words, he followed with a mute commentary, holding up his hands, palms out, or backs, or sideways, in straight or oblique movements, spasmodic or slow. A new kind of dialogue was established: the Great Khan’s white hands, heavy with rings, answered with stately movements the sinewy, agile hands of the merchant. As an understanding grew between them, their hands began to assume fixed attitudes, each of which corresponded to a shift of mood, in their alternation and repetition. And as the vocabulary of things was renewed with new samples of merchandise, the repertory of mute comment tended to become closed, stable. The pleasure of falling back on it also diminished in both; in their conversations, most of the time, they remained silent and immobile.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
