<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interlude 10 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="‘Did you ever happen to see a city resembling this one?’ Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon’s greyness.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/interlude-10/">
    

    <meta property="og:url" content="http://localhost:1313/posts/interlude-10/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Interlude 10">
  <meta property="og:description" content="‘Did you ever happen to see a city resembling this one?’ Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon’s greyness.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Interlude 10">
  <meta itemprop="description" content="‘Did you ever happen to see a city resembling this one?’ Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon’s greyness.">
  <meta itemprop="wordCount" content="482">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interlude 10">
  <meta name="twitter:description" content="‘Did you ever happen to see a city resembling this one?’ Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon’s greyness.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interlude 10</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>‘Did you ever happen to see a city resembling this one?’ Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon’s greyness.</p>
<p>The emperor, accompanied by his foreign dignitary, was visiting Kin-sai, ancient capital of deposed dynasties, the latest pearl set in the Great Khan’s crown.</p>
<p>‘No, sire,’ Marco answered, I should never have imagined a city like this could exist.’</p>
<p>The emperor tried to peer into his eyes. The foreigner lowered his gaze. Kublai remained silent the whole day.</p>
<p>After sunset, on the terraces of the palace, Marco Polo expounded to the sovereign the results of his missions. As a rule the Great Khan concluded his day savouring these tales with half-closed eyes until his first yawn was the signal for the suite of pages to light the flames that guided the monarch to the Pavilion of the August Slumber. But this time Kublai seemed unwilling to give in to weariness. ‘Tell me another city,’ he insisted.</p>
<p>‘… You leave there and ride for three days between the northeast and east-by-northeast winds …’ Marco resumed saying, enumerating names and customs and wares of a great number of lands. His repertory could be called inexhaustible, but now he was the one who had to give in. Dawn had broken when he said: ‘Sire, now I have told you about all the cities I know.’</p>
<p>‘There is still one of which you never speak.’</p>
<p>Marco Polo bowed his head.</p>
<p>‘Venice,’ the Khan said.</p>
<p>Marco smiled. ‘What else do you believe I have been talking to you about?’</p>
<p>The emperor did not turn a hair. ‘And yet I have never heard you mention that name.’</p>
<p>And Polo said: ‘Every time I describe a city I am saying something about Venice.’</p>
<p>‘When I ask you about other cities, I want to hear about them. And about Venice, when I ask you about Venice.’</p>
<p>‘To distinguish the other cities’ qualities, I must speak of a first city that remains implicit. For me it is Venice.’</p>
<p>‘You should then begin each tale of your travels from the departure, describing Venice as it is, all of it, not omitting anything you remember of it.’</p>
<p>The lake’s surface was barely wrinkled; the copper reflection of the ancient palace of the Sung was shattered into sparkling glints like floating leaves.</p>
<p>‘Memory’s images, once they are fixed in words, are erased,’ Polo said. ‘Perhaps I am afraid of losing Venice all at once, if I speak of it. Or perhaps, speaking of other cities, I have already lost it, little by little.’</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
