<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; Eyes 4 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When you have arrived at Phyllis, you rejoice in observing all the bridges over the canals, each different from the others: cambered, covered, on pillacs. on barges, suspended, with tracery balustrades. And what a variety of windows looks down on the streets: mullioned, Moorish, lancet, pointed, surmounted by lunettes or stained-glass roses; how many kinds of pavement cover the ground: cobbles, slabs, gravel, blue and white tiles. At every point the city offers surprises to your view: a caper bush jutting from the fortress’ walls, the statues of three queens on corbels, an onion dome with three smaller onions threaded on the spire. ‘Happy the man who has Phyllis before his eyes each day and who never ceases seeing the things it contains,’ you cry, with regret at having to leave the city when you can barely graze it with your glance.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-eyes-4/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-eyes-4/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & Eyes 4">
  <meta property="og:description" content="When you have arrived at Phyllis, you rejoice in observing all the bridges over the canals, each different from the others: cambered, covered, on pillacs. on barges, suspended, with tracery balustrades. And what a variety of windows looks down on the streets: mullioned, Moorish, lancet, pointed, surmounted by lunettes or stained-glass roses; how many kinds of pavement cover the ground: cobbles, slabs, gravel, blue and white tiles. At every point the city offers surprises to your view: a caper bush jutting from the fortress’ walls, the statues of three queens on corbels, an onion dome with three smaller onions threaded on the spire. ‘Happy the man who has Phyllis before his eyes each day and who never ceases seeing the things it contains,’ you cry, with regret at having to leave the city when you can barely graze it with your glance.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & Eyes 4">
  <meta itemprop="description" content="When you have arrived at Phyllis, you rejoice in observing all the bridges over the canals, each different from the others: cambered, covered, on pillacs. on barges, suspended, with tracery balustrades. And what a variety of windows looks down on the streets: mullioned, Moorish, lancet, pointed, surmounted by lunettes or stained-glass roses; how many kinds of pavement cover the ground: cobbles, slabs, gravel, blue and white tiles. At every point the city offers surprises to your view: a caper bush jutting from the fortress’ walls, the statues of three queens on corbels, an onion dome with three smaller onions threaded on the spire. ‘Happy the man who has Phyllis before his eyes each day and who never ceases seeing the things it contains,’ you cry, with regret at having to leave the city when you can barely graze it with your glance.">
  <meta itemprop="wordCount" content="368">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & Eyes 4">
  <meta name="twitter:description" content="When you have arrived at Phyllis, you rejoice in observing all the bridges over the canals, each different from the others: cambered, covered, on pillacs. on barges, suspended, with tracery balustrades. And what a variety of windows looks down on the streets: mullioned, Moorish, lancet, pointed, surmounted by lunettes or stained-glass roses; how many kinds of pavement cover the ground: cobbles, slabs, gravel, blue and white tiles. At every point the city offers surprises to your view: a caper bush jutting from the fortress’ walls, the statues of three queens on corbels, an onion dome with three smaller onions threaded on the spire. ‘Happy the man who has Phyllis before his eyes each day and who never ceases seeing the things it contains,’ you cry, with regret at having to leave the city when you can barely graze it with your glance.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; Eyes 4</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When you have arrived at Phyllis, you rejoice in observing all the bridges over the canals, each different from the others: cambered, covered, on pillacs. on barges, suspended, with tracery balustrades. And what a variety of windows looks down on the streets: mullioned, Moorish, lancet, pointed, surmounted by lunettes or stained-glass roses; how many kinds of pavement cover the ground: cobbles, slabs, gravel, blue and white tiles. At every point the city offers surprises to your view: a caper bush jutting from the fortress’ walls, the statues of three queens on corbels, an onion dome with three smaller onions threaded on the spire. ‘Happy the man who has Phyllis before his eyes each day and who never ceases seeing the things it contains,’ you cry, with regret at having to leave the city when you can barely graze it with your glance.</p>
<p>But it so happens that, instead, you must stay in Phyllis and spend the rest of your days there. Soon the city fades before your eyes, the rose windows are expunged, the statues on the corbels, the domes. Like all of Phyllis’s inhabitants, you follow zigzag lines from one street to another, you distinguish the patches of sunlight from the patches of shade, a door here, a stairway there, a bench where you can put down your basket, a hole where your foot stumbles if you are not careful. All the rest of the city is invisible. Phyllis is a space in which routes are drawn between points suspended in the void: the shortest way to reach that certain merchant’s tent, avoiding that certain creditor’s window. Your footsteps follow not what is outside the eyes, but what is within, buried, erased. If, of two arcades, one continues to seem more joyous, it is because thirty years ago a girl went by there, with broad, embroidered sleeves, or else it is only because that arcade catches the light at a certain hour like that other arcade, you cannot recall where.</p>
<p>Millions of eyes look up at windows, bridges, capers, and they might be scanning a blank page. Many are the cities like Phyllis, which elude the gaze of all, except the man who catches them by surprise.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
