<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; Signs 5 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="No one, wise Kublai, knows better than you that the city must never be confused with the words that describe it. And yet between the one and the other there is a connection. If I describe to you Olivia, a city rich in products and in profits, I can indicate its prosperity only by speaking of filigree palaces with fringed cushions on the seats by the mullioned windows. Beyond the screen of a patio, spinning jets water a lawn where a white peacock spreads its tail. But from these words you realize at once how Olivia is shrouded in a cloud of soot and grease that sticks to the houses, that in the brawling streets, the shifting trailers crush pedestrians against the walls. If I must speak to you of the inhabitants’ industry, I speak of the saddlers’ shops smelling of leather, of the women chattering as they weave raffia rugs, of the hanging canals whose cascades move the paddles of the mills; but the image these words evoke in your enlightened mind is of the mandrel set against the teeth of the lathe, an action repeated by thousands of hands thousands of times at the pace established for each shift. If I must explain to you how Olivia’s spirit tends towards a free life and a refined civilization, I will tell you of ladies who glide at night in illuminated canoes between the banks of a green estuary; but it is only to remind you that on the outskirts where men and women land every evening like lines of sleepwalkers, there is always someone who bursts out laughing in the darkness, releasing the flow of jokes and sarcasm.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-signs-5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-signs-5/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & Signs 5">
  <meta property="og:description" content="No one, wise Kublai, knows better than you that the city must never be confused with the words that describe it. And yet between the one and the other there is a connection. If I describe to you Olivia, a city rich in products and in profits, I can indicate its prosperity only by speaking of filigree palaces with fringed cushions on the seats by the mullioned windows. Beyond the screen of a patio, spinning jets water a lawn where a white peacock spreads its tail. But from these words you realize at once how Olivia is shrouded in a cloud of soot and grease that sticks to the houses, that in the brawling streets, the shifting trailers crush pedestrians against the walls. If I must speak to you of the inhabitants’ industry, I speak of the saddlers’ shops smelling of leather, of the women chattering as they weave raffia rugs, of the hanging canals whose cascades move the paddles of the mills; but the image these words evoke in your enlightened mind is of the mandrel set against the teeth of the lathe, an action repeated by thousands of hands thousands of times at the pace established for each shift. If I must explain to you how Olivia’s spirit tends towards a free life and a refined civilization, I will tell you of ladies who glide at night in illuminated canoes between the banks of a green estuary; but it is only to remind you that on the outskirts where men and women land every evening like lines of sleepwalkers, there is always someone who bursts out laughing in the darkness, releasing the flow of jokes and sarcasm.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & Signs 5">
  <meta itemprop="description" content="No one, wise Kublai, knows better than you that the city must never be confused with the words that describe it. And yet between the one and the other there is a connection. If I describe to you Olivia, a city rich in products and in profits, I can indicate its prosperity only by speaking of filigree palaces with fringed cushions on the seats by the mullioned windows. Beyond the screen of a patio, spinning jets water a lawn where a white peacock spreads its tail. But from these words you realize at once how Olivia is shrouded in a cloud of soot and grease that sticks to the houses, that in the brawling streets, the shifting trailers crush pedestrians against the walls. If I must speak to you of the inhabitants’ industry, I speak of the saddlers’ shops smelling of leather, of the women chattering as they weave raffia rugs, of the hanging canals whose cascades move the paddles of the mills; but the image these words evoke in your enlightened mind is of the mandrel set against the teeth of the lathe, an action repeated by thousands of hands thousands of times at the pace established for each shift. If I must explain to you how Olivia’s spirit tends towards a free life and a refined civilization, I will tell you of ladies who glide at night in illuminated canoes between the banks of a green estuary; but it is only to remind you that on the outskirts where men and women land every evening like lines of sleepwalkers, there is always someone who bursts out laughing in the darkness, releasing the flow of jokes and sarcasm.">
  <meta itemprop="wordCount" content="354">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & Signs 5">
  <meta name="twitter:description" content="No one, wise Kublai, knows better than you that the city must never be confused with the words that describe it. And yet between the one and the other there is a connection. If I describe to you Olivia, a city rich in products and in profits, I can indicate its prosperity only by speaking of filigree palaces with fringed cushions on the seats by the mullioned windows. Beyond the screen of a patio, spinning jets water a lawn where a white peacock spreads its tail. But from these words you realize at once how Olivia is shrouded in a cloud of soot and grease that sticks to the houses, that in the brawling streets, the shifting trailers crush pedestrians against the walls. If I must speak to you of the inhabitants’ industry, I speak of the saddlers’ shops smelling of leather, of the women chattering as they weave raffia rugs, of the hanging canals whose cascades move the paddles of the mills; but the image these words evoke in your enlightened mind is of the mandrel set against the teeth of the lathe, an action repeated by thousands of hands thousands of times at the pace established for each shift. If I must explain to you how Olivia’s spirit tends towards a free life and a refined civilization, I will tell you of ladies who glide at night in illuminated canoes between the banks of a green estuary; but it is only to remind you that on the outskirts where men and women land every evening like lines of sleepwalkers, there is always someone who bursts out laughing in the darkness, releasing the flow of jokes and sarcasm.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; Signs 5</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>No one, wise Kublai, knows better than you that the city must never be confused with the words that describe it. And yet between the one and the other there is a connection. If I describe to you Olivia, a city rich in products and in profits, I can indicate its prosperity only by speaking of filigree palaces with fringed cushions on the seats by the mullioned windows. Beyond the screen of a patio, spinning jets water a lawn where a white peacock spreads its tail. But from these words you realize at once how Olivia is shrouded in a cloud of soot and grease that sticks to the houses, that in the brawling streets, the shifting trailers crush pedestrians against the walls. If I must speak to you of the inhabitants’ industry, I speak of the saddlers’ shops smelling of leather, of the women chattering as they weave raffia rugs, of the hanging canals whose cascades move the paddles of the mills; but the image these words evoke in your enlightened mind is of the mandrel set against the teeth of the lathe, an action repeated by thousands of hands thousands of times at the pace established for each shift. If I must explain to you how Olivia’s spirit tends towards a free life and a refined civilization, I will tell you of ladies who glide at night in illuminated canoes between the banks of a green estuary; but it is only to remind you that on the outskirts where men and women land every evening like lines of sleepwalkers, there is always someone who bursts out laughing in the darkness, releasing the flow of jokes and sarcasm.</p>
<p>This perhaps you do not know: that to talk of Olivia, I could not use different words. If there really were an Olivia of mullioned windows and peacocks, of saddlers and rug-weavers and canoes and estuaries, it would be a wretched, black, fly-ridden hole, and to describe it, I would have to fall back on the metaphors of soot, the creaking of wheels, repeated actions, sarcasm. Falsehood is never in words; it is in things.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
