<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thin Cities 2 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Now I shall tell of the city of Zenobia, which is wonderful in this fashion: though set on dry terrain it stands on high pilings, and the houses are of bamboo and zinc, many platforms and balconies placed on stilts at various heights, crossing one another, linked by ladders and hanging sidewalks, surmounted by cone-roofed belvederes, barrels storing water, weather-vanes, jutting pulleys, and fish poles, and cranes.
No one remembers what need or command or desire drove Zenobia’s founders to give their city this form, and so there is no telling whether it was satisfied by the city as we see it today, which has perhaps grown through successive superimpositions from the first, now undecipherable plan. But what is certain is that if you ask an inhabitant of Zenobia to describe his vision of a happy life, it is always a city like Zenobia that he imagines, with its pilings and its suspended stairways, a Zenobia perhaps quite different, a-flutter with banners and ribbons, but always derived by combining elements of that first model.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/thin-cities-2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/thin-cities-2/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Thin Cities 2">
  <meta property="og:description" content="Now I shall tell of the city of Zenobia, which is wonderful in this fashion: though set on dry terrain it stands on high pilings, and the houses are of bamboo and zinc, many platforms and balconies placed on stilts at various heights, crossing one another, linked by ladders and hanging sidewalks, surmounted by cone-roofed belvederes, barrels storing water, weather-vanes, jutting pulleys, and fish poles, and cranes.
No one remembers what need or command or desire drove Zenobia’s founders to give their city this form, and so there is no telling whether it was satisfied by the city as we see it today, which has perhaps grown through successive superimpositions from the first, now undecipherable plan. But what is certain is that if you ask an inhabitant of Zenobia to describe his vision of a happy life, it is always a city like Zenobia that he imagines, with its pilings and its suspended stairways, a Zenobia perhaps quite different, a-flutter with banners and ribbons, but always derived by combining elements of that first model.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Thin Cities 2">
  <meta itemprop="description" content="Now I shall tell of the city of Zenobia, which is wonderful in this fashion: though set on dry terrain it stands on high pilings, and the houses are of bamboo and zinc, many platforms and balconies placed on stilts at various heights, crossing one another, linked by ladders and hanging sidewalks, surmounted by cone-roofed belvederes, barrels storing water, weather-vanes, jutting pulleys, and fish poles, and cranes.
No one remembers what need or command or desire drove Zenobia’s founders to give their city this form, and so there is no telling whether it was satisfied by the city as we see it today, which has perhaps grown through successive superimpositions from the first, now undecipherable plan. But what is certain is that if you ask an inhabitant of Zenobia to describe his vision of a happy life, it is always a city like Zenobia that he imagines, with its pilings and its suspended stairways, a Zenobia perhaps quite different, a-flutter with banners and ribbons, but always derived by combining elements of that first model.">
  <meta itemprop="wordCount" content="240">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thin Cities 2">
  <meta name="twitter:description" content="Now I shall tell of the city of Zenobia, which is wonderful in this fashion: though set on dry terrain it stands on high pilings, and the houses are of bamboo and zinc, many platforms and balconies placed on stilts at various heights, crossing one another, linked by ladders and hanging sidewalks, surmounted by cone-roofed belvederes, barrels storing water, weather-vanes, jutting pulleys, and fish poles, and cranes.
No one remembers what need or command or desire drove Zenobia’s founders to give their city this form, and so there is no telling whether it was satisfied by the city as we see it today, which has perhaps grown through successive superimpositions from the first, now undecipherable plan. But what is certain is that if you ask an inhabitant of Zenobia to describe his vision of a happy life, it is always a city like Zenobia that he imagines, with its pilings and its suspended stairways, a Zenobia perhaps quite different, a-flutter with banners and ribbons, but always derived by combining elements of that first model.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Thin Cities 2</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Now I shall tell of the city of Zenobia, which is wonderful in this fashion: though set on dry terrain it stands on high pilings, and the houses are of bamboo and zinc, many platforms and balconies placed on stilts at various heights, crossing one another, linked by ladders and hanging sidewalks, surmounted by cone-roofed belvederes, barrels storing water, weather-vanes, jutting pulleys, and fish poles, and cranes.</p>
<p>No one remembers what need or command or desire drove Zenobia’s founders to give their city this form, and so there is no telling whether it was satisfied by the city as we see it today, which has perhaps grown through successive superimpositions from the first, now undecipherable plan. But what is certain is that if you ask an inhabitant of Zenobia to describe his vision of a happy life, it is always a city like Zenobia that he imagines, with its pilings and its suspended stairways, a Zenobia perhaps quite different, a-flutter with banners and ribbons, but always derived by combining elements of that first model.</p>
<p>This said, it is pointless trying to decide whether Zenobia is to be classified among happy cities or among the unhappy. It makes no sense to divide cities into these two species, but rather into another two: those that through the years and the changes continue to give their form to desires, and those in which desires either erase the city or are erased by it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
