<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interlude 8 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments’ advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. ‘My empire has grown too far towards the outside. It is time,’ the Khan thought, ‘for it to grow within itself,’ and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/interlude-8/">
    

    <meta property="og:url" content="http://localhost:1313/posts/interlude-8/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Interlude 8">
  <meta property="og:description" content="From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments’ advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. ‘My empire has grown too far towards the outside. It is time,’ the Khan thought, ‘for it to grow within itself,’ and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Interlude 8">
  <meta itemprop="description" content="From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments’ advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. ‘My empire has grown too far towards the outside. It is time,’ the Khan thought, ‘for it to grow within itself,’ and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets.">
  <meta itemprop="wordCount" content="358">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interlude 8">
  <meta name="twitter:description" content="From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments’ advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. ‘My empire has grown too far towards the outside. It is time,’ the Khan thought, ‘for it to grow within itself,’ and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interlude 8</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments’ advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. ‘My empire has grown too far towards the outside. It is time,’ the Khan thought, ‘for it to grow within itself,’ and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets.</p>
<p>Now many seasons of abundance have filled the granaries. The rivers in flood have borne forests of beams to support the bronze roofs of temples and palaces. Caravans of slaves have shifted mountains of serpentine marble across the continent. The Great Khan contemplates an empire covered with cities that weigh upon the earth and upon mankind, crammed with wealth and traffic, overladen with ornaments and offices, complicated with mechanisms and hierarchies, swollen, tense, ponderous.</p>
<p>‘The empire is being crushed by its own weight’ Kublai thinks, and in his dreams now cities light as kites appear, pierced cities like laces, cities transparent as mosquito netting, cities like leaves’ veins, cities lined like a hand’s palm, filigree cities to be seen through their opaque and fictitious thickness.</p>
<p>‘I shall tell you what I dreamed last night,’ he says to Marco. ‘In the midst of a flat and yellow land, dotted with meteorites and erratic boulders, I saw from a distance the spires of a city rise, slender pinnacles, made in such a way that the moon in her journey can rest now on one, now on another, or sway from the cables of the cranes.’</p>
<p>And Polo says: ‘The city of your dreams is Lalage. Its inhabitants arranged these invitations to rest in the night sky so that the moon would grant everything in the city the power to grow and grow endlessly.’</p>
<p>‘There is something you do not know,’ the Khan adds. ‘The grateful moon has granted the city of Lalage a rarer privilege: to grow in lightness.’</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
