<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; the Sky 5 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Andria was built so artfully that its every street follows a planet’s orbit, and the buildings and the places of community life repeat the order of the constellations and the position of the most luminous stars: Antares, Alpheratz, Capricorn, the Cepheids. The city’s calendar is so regulated that jobs and offices and ceremonies are arranged in a map corresponding to the firmament on that date: and thus the days on earth and the nights in the sky reflect each other.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-the-sky-5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-the-sky-5/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & the Sky 5">
  <meta property="og:description" content="Andria was built so artfully that its every street follows a planet’s orbit, and the buildings and the places of community life repeat the order of the constellations and the position of the most luminous stars: Antares, Alpheratz, Capricorn, the Cepheids. The city’s calendar is so regulated that jobs and offices and ceremonies are arranged in a map corresponding to the firmament on that date: and thus the days on earth and the nights in the sky reflect each other.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & the Sky 5">
  <meta itemprop="description" content="Andria was built so artfully that its every street follows a planet’s orbit, and the buildings and the places of community life repeat the order of the constellations and the position of the most luminous stars: Antares, Alpheratz, Capricorn, the Cepheids. The city’s calendar is so regulated that jobs and offices and ceremonies are arranged in a map corresponding to the firmament on that date: and thus the days on earth and the nights in the sky reflect each other.">
  <meta itemprop="wordCount" content="389">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & the Sky 5">
  <meta name="twitter:description" content="Andria was built so artfully that its every street follows a planet’s orbit, and the buildings and the places of community life repeat the order of the constellations and the position of the most luminous stars: Antares, Alpheratz, Capricorn, the Cepheids. The city’s calendar is so regulated that jobs and offices and ceremonies are arranged in a map corresponding to the firmament on that date: and thus the days on earth and the nights in the sky reflect each other.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; the Sky 5</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Andria was built so artfully that its every street follows a planet’s orbit, and the buildings and the places of community life repeat the order of the constellations and the position of the most luminous stars: Antares, Alpheratz, Capricorn, the Cepheids. The city’s calendar is so regulated that jobs and offices and ceremonies are arranged in a map corresponding to the firmament on that date: and thus the days on earth and the nights in the sky reflect each other.</p>
<p>Though it is painstakingly regimented, the city’s life flows calmly like the motion of the celestial bodies and it acquires the inevitability of phenomena not subject to human caprice. In praising Andria’s citizens for their productive industry and their spiritual ease, I was led to say: I can well understand how you, feeling yourselves part of an unchanging heaven, cogs in a meticulous clockwork, take care not to make the slightest change in your city and your habits. Andria is the only city I know where it is best to remain motionless in time.</p>
<p>They looked at one another dumbfounded. ‘But why? Whoever said such a thing?’ And they led me to visit a suspended street recently opened over a bamboo grove, a shadow-theatre under construction in the place of the municipal kennels, now moved to the pavilions of the former lazaretto, abolished when the last plague victims were cured, and—just inaugurated—a river port, a statue of Thales, a toboggan slide.</p>
<p>‘And these innovations do not disturb your city’s astral rhythm?’ I asked.</p>
<p>‘Our city and the sky correspond so perfectly,’ they answered, ‘that any change in Andria involves some novelty among the stars.’ The astronomers, after each change takes place in Andria, peer into their telescopes and report a nova’s explosion, or a remote point in the firmament’s change of colour from orange to yellow, the expansion of a nebula, the bending of a spiral of the Milky Way. Each change implies a sequence of other changes, in Andria as among the stars: the city and the sky never remain the same.</p>
<p>As for the character of Andria’s inhabitants, two virtues are worth mentioning: self-confidence and prudence. Convinced that every innovation in the city influences the sky’s pattern, before taking any decision they calculate the risks and advantages for themselves and for the city and for all worlds.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
