<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; Names 4 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Clarice, the glorious city, has a tormented history. Several times it decayed, then burgeoned again, always keeping the first Clarice as an unparalleled model of every splendour, compared to which the city’s present state can only cause more sighs at every fading of the stars.
In its centuries of decadence, emptied by plagues, its height reduced by collapsing beams and cornices and by shifts of the terrain, rusted and stopped up through neglect or the lack of maintenance men, the city slowly became populated again as the survivors emerged from the basements and lairs, in hordes, swarming like rats, driven by their fury to rummage and gnaw, and yet also to collect and patch, like nesting birds. They grabbed everything that could be taken from where it was and put it in another place to serve a different use: brocade curtains ended up as sheets; in marble funerary urns they planted basil; wrought-iron gratings torn from the harem windows were used for roasting cat-meat on fires of inlaid wood. Put together with odd bits of the useless Clarice, a survivors’ Clarice was taking shape, all huts and hovels, festering sewers, rabbit cages. And yet, almost nothing was lost of Clarice’s former splendour; it was all there, merely arranged in different order, no less appropriate to the inhabitants’ needs than it had been before.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-names-4/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-names-4/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & Names 4">
  <meta property="og:description" content="Clarice, the glorious city, has a tormented history. Several times it decayed, then burgeoned again, always keeping the first Clarice as an unparalleled model of every splendour, compared to which the city’s present state can only cause more sighs at every fading of the stars.
In its centuries of decadence, emptied by plagues, its height reduced by collapsing beams and cornices and by shifts of the terrain, rusted and stopped up through neglect or the lack of maintenance men, the city slowly became populated again as the survivors emerged from the basements and lairs, in hordes, swarming like rats, driven by their fury to rummage and gnaw, and yet also to collect and patch, like nesting birds. They grabbed everything that could be taken from where it was and put it in another place to serve a different use: brocade curtains ended up as sheets; in marble funerary urns they planted basil; wrought-iron gratings torn from the harem windows were used for roasting cat-meat on fires of inlaid wood. Put together with odd bits of the useless Clarice, a survivors’ Clarice was taking shape, all huts and hovels, festering sewers, rabbit cages. And yet, almost nothing was lost of Clarice’s former splendour; it was all there, merely arranged in different order, no less appropriate to the inhabitants’ needs than it had been before.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & Names 4">
  <meta itemprop="description" content="Clarice, the glorious city, has a tormented history. Several times it decayed, then burgeoned again, always keeping the first Clarice as an unparalleled model of every splendour, compared to which the city’s present state can only cause more sighs at every fading of the stars.
In its centuries of decadence, emptied by plagues, its height reduced by collapsing beams and cornices and by shifts of the terrain, rusted and stopped up through neglect or the lack of maintenance men, the city slowly became populated again as the survivors emerged from the basements and lairs, in hordes, swarming like rats, driven by their fury to rummage and gnaw, and yet also to collect and patch, like nesting birds. They grabbed everything that could be taken from where it was and put it in another place to serve a different use: brocade curtains ended up as sheets; in marble funerary urns they planted basil; wrought-iron gratings torn from the harem windows were used for roasting cat-meat on fires of inlaid wood. Put together with odd bits of the useless Clarice, a survivors’ Clarice was taking shape, all huts and hovels, festering sewers, rabbit cages. And yet, almost nothing was lost of Clarice’s former splendour; it was all there, merely arranged in different order, no less appropriate to the inhabitants’ needs than it had been before.">
  <meta itemprop="wordCount" content="621">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & Names 4">
  <meta name="twitter:description" content="Clarice, the glorious city, has a tormented history. Several times it decayed, then burgeoned again, always keeping the first Clarice as an unparalleled model of every splendour, compared to which the city’s present state can only cause more sighs at every fading of the stars.
In its centuries of decadence, emptied by plagues, its height reduced by collapsing beams and cornices and by shifts of the terrain, rusted and stopped up through neglect or the lack of maintenance men, the city slowly became populated again as the survivors emerged from the basements and lairs, in hordes, swarming like rats, driven by their fury to rummage and gnaw, and yet also to collect and patch, like nesting birds. They grabbed everything that could be taken from where it was and put it in another place to serve a different use: brocade curtains ended up as sheets; in marble funerary urns they planted basil; wrought-iron gratings torn from the harem windows were used for roasting cat-meat on fires of inlaid wood. Put together with odd bits of the useless Clarice, a survivors’ Clarice was taking shape, all huts and hovels, festering sewers, rabbit cages. And yet, almost nothing was lost of Clarice’s former splendour; it was all there, merely arranged in different order, no less appropriate to the inhabitants’ needs than it had been before.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; Names 4</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Clarice, the glorious city, has a tormented history. Several times it decayed, then burgeoned again, always keeping the first Clarice as an unparalleled model of every splendour, compared to which the city’s present state can only cause more sighs at every fading of the stars.</p>
<p>In its centuries of decadence, emptied by plagues, its height reduced by collapsing beams and cornices and by shifts of the terrain, rusted and stopped up through neglect or the lack of maintenance men, the city slowly became populated again as the survivors emerged from the basements and lairs, in hordes, swarming like rats, driven by their fury to rummage and gnaw, and yet also to collect and patch, like nesting birds. They grabbed everything that could be taken from where it was and put it in another place to serve a different use: brocade curtains ended up as sheets; in marble funerary urns they planted basil; wrought-iron gratings torn from the harem windows were used for roasting cat-meat on fires of inlaid wood. Put together with odd bits of the useless Clarice, a survivors’ Clarice was taking shape, all huts and hovels, festering sewers, rabbit cages. And yet, almost nothing was lost of Clarice’s former splendour; it was all there, merely arranged in different order, no less appropriate to the inhabitants’ needs than it had been before.</p>
<p>The days of poverty were followed by more joyous times: a sumptuous butterfly-Clarice emerged from the beggared chrysalis-Clarice. The new abundance made the city overflow with new materials, buildings, objects; new people flocked in from outside; nothing, no one had any connection with the former Clarice, or Clarices. And the more the new city settled triumphantly into the place and the name of the first Clarice, the more it realized it was moving away from it, destroying it no less rapidly than the rats and the mould. Despite its pride in its new wealth, the city, at heart, felt itself incongruous, alien, a usurper.</p>
<p>And then the shards of the original splendour that had been saved, by adapting them to more obscure needs, were again shifted. They were now preserved under glass bells, locked in display cases, set on velvet cushions, and not because they might still be used for anything, but because people wanted to reconstruct through them a city of which no one knew anything now.</p>
<p>More decadences, more burgeonings have followed one another in Clarice. Populations and customs have changed several times; the name, the site, and the objects hardest to break remain. Each new Clarice, compact as a living body with its smells and its breath, shows off, like a gem, what remains of the ancient Clarices, fragmentary and dead. There is no knowing when the Corinthian capitals stood on the top of their columns: only one of them is remembered, since for many years, in a chicken run, it supported the basket where the hens laid their eggs, and from there it was moved to the Museum of Capitals in line with other specimens of one collection. The order of the eras’ succession has been lost; that a first Clarice existed is a widespread belief, but there are no proofs to support it. The capitals could have been in the chicken runs before they were in the temples, the marble urns could have been planted with basil before they were filled with dead bones. Only this is known for sure: a given number of objects is shifted within a given space, at times submerged by a quantity of new objects, at times worn out and not replaced; the rule is to shuffle them each time, then try to assemble them. Perhaps Clarice has always been only a confusion of chipped gimcracks, ill-assorted, obsolete.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
