<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Continuous Cities 3 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Each year in the course of my travels I stop at Procopia and take lodgings in the same room in the same inn. Ever since the first time I have lingered to contemplate the landscape to be seen by raising the curtain at the window: a ditch, a bridge, a little wall, a medlar, a field of corn, a bramble patch with blackberries, a chicken yard, the yellow hump of a hill, a white cloud, a stretch of blue sky shaped like a trapeze. The first time I am sure there was no one to be seen; it was only the following year that, at a movement among the leaves, I could discern a round, flat face, gnawing on an ear of corn. A year later there were three of them on the wall, and at my return I saw six, seated in a row, with their hands on their knees and some medlars in a dish. Each year, as soon as I entered the room, I raised the curtain and counted more faces: sixteen, including those down in the ditch; twenty-nine, of whom eight were perched in the medlar; forty-seven, besides those in the chicken house. They look alike, they seem polite, they have freckles on their cheeks, they smile, some have lips stained with blackberries. Soon I saw the whole bridge filled with round-faced characters, huddled, because they had no more room to move in; they chomped the kernels of corn, then they gnawed on the ears.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/continuous-cities-3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/continuous-cities-3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Continuous Cities 3">
  <meta property="og:description" content="Each year in the course of my travels I stop at Procopia and take lodgings in the same room in the same inn. Ever since the first time I have lingered to contemplate the landscape to be seen by raising the curtain at the window: a ditch, a bridge, a little wall, a medlar, a field of corn, a bramble patch with blackberries, a chicken yard, the yellow hump of a hill, a white cloud, a stretch of blue sky shaped like a trapeze. The first time I am sure there was no one to be seen; it was only the following year that, at a movement among the leaves, I could discern a round, flat face, gnawing on an ear of corn. A year later there were three of them on the wall, and at my return I saw six, seated in a row, with their hands on their knees and some medlars in a dish. Each year, as soon as I entered the room, I raised the curtain and counted more faces: sixteen, including those down in the ditch; twenty-nine, of whom eight were perched in the medlar; forty-seven, besides those in the chicken house. They look alike, they seem polite, they have freckles on their cheeks, they smile, some have lips stained with blackberries. Soon I saw the whole bridge filled with round-faced characters, huddled, because they had no more room to move in; they chomped the kernels of corn, then they gnawed on the ears.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Continuous Cities 3">
  <meta itemprop="description" content="Each year in the course of my travels I stop at Procopia and take lodgings in the same room in the same inn. Ever since the first time I have lingered to contemplate the landscape to be seen by raising the curtain at the window: a ditch, a bridge, a little wall, a medlar, a field of corn, a bramble patch with blackberries, a chicken yard, the yellow hump of a hill, a white cloud, a stretch of blue sky shaped like a trapeze. The first time I am sure there was no one to be seen; it was only the following year that, at a movement among the leaves, I could discern a round, flat face, gnawing on an ear of corn. A year later there were three of them on the wall, and at my return I saw six, seated in a row, with their hands on their knees and some medlars in a dish. Each year, as soon as I entered the room, I raised the curtain and counted more faces: sixteen, including those down in the ditch; twenty-nine, of whom eight were perched in the medlar; forty-seven, besides those in the chicken house. They look alike, they seem polite, they have freckles on their cheeks, they smile, some have lips stained with blackberries. Soon I saw the whole bridge filled with round-faced characters, huddled, because they had no more room to move in; they chomped the kernels of corn, then they gnawed on the ears.">
  <meta itemprop="wordCount" content="485">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Continuous Cities 3">
  <meta name="twitter:description" content="Each year in the course of my travels I stop at Procopia and take lodgings in the same room in the same inn. Ever since the first time I have lingered to contemplate the landscape to be seen by raising the curtain at the window: a ditch, a bridge, a little wall, a medlar, a field of corn, a bramble patch with blackberries, a chicken yard, the yellow hump of a hill, a white cloud, a stretch of blue sky shaped like a trapeze. The first time I am sure there was no one to be seen; it was only the following year that, at a movement among the leaves, I could discern a round, flat face, gnawing on an ear of corn. A year later there were three of them on the wall, and at my return I saw six, seated in a row, with their hands on their knees and some medlars in a dish. Each year, as soon as I entered the room, I raised the curtain and counted more faces: sixteen, including those down in the ditch; twenty-nine, of whom eight were perched in the medlar; forty-seven, besides those in the chicken house. They look alike, they seem polite, they have freckles on their cheeks, they smile, some have lips stained with blackberries. Soon I saw the whole bridge filled with round-faced characters, huddled, because they had no more room to move in; they chomped the kernels of corn, then they gnawed on the ears.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Continuous Cities 3</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Each year in the course of my travels I stop at Procopia and take lodgings in the same room in the same inn. Ever since the first time I have lingered to contemplate the landscape to be seen by raising the curtain at the window: a ditch, a bridge, a little wall, a medlar, a field of corn, a bramble patch with blackberries, a chicken yard, the yellow hump of a hill, a white cloud, a stretch of blue sky shaped like a trapeze. The first time I am sure there was no one to be seen; it was only the following year that, at a movement among the leaves, I could discern a round, flat face, gnawing on an ear of corn. A year later there were three of them on the wall, and at my return I saw six, seated in a row, with their hands on their knees and some medlars in a dish. Each year, as soon as I entered the room, I raised the curtain and counted more faces: sixteen, including those down in the ditch; twenty-nine, of whom eight were perched in the medlar; forty-seven, besides those in the chicken house. They look alike, they seem polite, they have freckles on their cheeks, they smile, some have lips stained with blackberries. Soon I saw the whole bridge filled with round-faced characters, huddled, because they had no more room to move in; they chomped the kernels of corn, then they gnawed on the ears.</p>
<p>And so, as year followed year, I saw the ditch vanish, the tree, the bramble patch, hidden by hedges of calm smiles, between round cheeks, moving, chewing leaves. You have no idea how many people can be contained in a confined space like that little field of corn, especially when they are seated, hugging their knees, motionless. They must have been many more than they seemed: I saw the hump of the hill become covered with a thicker and thicker crowd; but now that the ones on the bridge have got into the habit of straddling one another’s shoulders, my gaze can no longer reach that far.</p>
<p>This year, finally, as I raise the curtain, the window frames only an expanse of faces: from one corner to the other, at all levels and all distances, those round, motionless, entirely flat faces are seen, with a hint of a smile, and in their midst, many hands grasping the shoulders of those in front. Even the sky has disappeared. I might as well leave the window.</p>
<p>Not that it is easy for me to move. There are twenty-six of us lodged in my room: to shift my feet I have to disturb those crouching on the floor, I force my way among the knees of those seated on the chest of drawers and the elbows of those taking turns leaning on the bed: all very polite people, luckily.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
