<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hidden Cities 5 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I should not tell you of Berenice, the unjust city, which crowns with triglyphs, abaci, metopes the gears of its meat-grinding machines (the men assigned to polishing, when they raise their chins over the balustrades and contemplate the atria, stairways, porticos, feel even more imprisoned and short of stature). Instead. I should tell you of the hidden Berenice, the city of the just, handling makeshift materials in the shadowy rooms behind the shops and beneath the stairs, linking a network of wires and pipes and pulleys and pistons and counterweights that infiltrates like a climbing plant among the great cogged wheels (when they jam, a subdued ticking gives warning that a new precision mechanism is governing the city). Instead of describing to you the perfumed pools of the baths where the unjust of Berenice recline and weave their intrigues with rotund eloquence and observe with a proprietary eye the rotund flesh of the bathing odalisques, I should say to you how the just, always cautious to evade the spying sycophants and the Janizaries’ mass arrests, recognize one another by their way of speaking, especially their pronunciation of commas and parentheses; from their habits which remain austere and innocent, avoiding complicated and nervous moods; from their sober but tasty cuisine, which evokes an ancient golden age: rice and celery soup, boiled beans, fried squash flowers.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/hidden-cities-5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/hidden-cities-5/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Hidden Cities 5">
  <meta property="og:description" content="I should not tell you of Berenice, the unjust city, which crowns with triglyphs, abaci, metopes the gears of its meat-grinding machines (the men assigned to polishing, when they raise their chins over the balustrades and contemplate the atria, stairways, porticos, feel even more imprisoned and short of stature). Instead. I should tell you of the hidden Berenice, the city of the just, handling makeshift materials in the shadowy rooms behind the shops and beneath the stairs, linking a network of wires and pipes and pulleys and pistons and counterweights that infiltrates like a climbing plant among the great cogged wheels (when they jam, a subdued ticking gives warning that a new precision mechanism is governing the city). Instead of describing to you the perfumed pools of the baths where the unjust of Berenice recline and weave their intrigues with rotund eloquence and observe with a proprietary eye the rotund flesh of the bathing odalisques, I should say to you how the just, always cautious to evade the spying sycophants and the Janizaries’ mass arrests, recognize one another by their way of speaking, especially their pronunciation of commas and parentheses; from their habits which remain austere and innocent, avoiding complicated and nervous moods; from their sober but tasty cuisine, which evokes an ancient golden age: rice and celery soup, boiled beans, fried squash flowers.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Hidden Cities 5">
  <meta itemprop="description" content="I should not tell you of Berenice, the unjust city, which crowns with triglyphs, abaci, metopes the gears of its meat-grinding machines (the men assigned to polishing, when they raise their chins over the balustrades and contemplate the atria, stairways, porticos, feel even more imprisoned and short of stature). Instead. I should tell you of the hidden Berenice, the city of the just, handling makeshift materials in the shadowy rooms behind the shops and beneath the stairs, linking a network of wires and pipes and pulleys and pistons and counterweights that infiltrates like a climbing plant among the great cogged wheels (when they jam, a subdued ticking gives warning that a new precision mechanism is governing the city). Instead of describing to you the perfumed pools of the baths where the unjust of Berenice recline and weave their intrigues with rotund eloquence and observe with a proprietary eye the rotund flesh of the bathing odalisques, I should say to you how the just, always cautious to evade the spying sycophants and the Janizaries’ mass arrests, recognize one another by their way of speaking, especially their pronunciation of commas and parentheses; from their habits which remain austere and innocent, avoiding complicated and nervous moods; from their sober but tasty cuisine, which evokes an ancient golden age: rice and celery soup, boiled beans, fried squash flowers.">
  <meta itemprop="wordCount" content="542">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hidden Cities 5">
  <meta name="twitter:description" content="I should not tell you of Berenice, the unjust city, which crowns with triglyphs, abaci, metopes the gears of its meat-grinding machines (the men assigned to polishing, when they raise their chins over the balustrades and contemplate the atria, stairways, porticos, feel even more imprisoned and short of stature). Instead. I should tell you of the hidden Berenice, the city of the just, handling makeshift materials in the shadowy rooms behind the shops and beneath the stairs, linking a network of wires and pipes and pulleys and pistons and counterweights that infiltrates like a climbing plant among the great cogged wheels (when they jam, a subdued ticking gives warning that a new precision mechanism is governing the city). Instead of describing to you the perfumed pools of the baths where the unjust of Berenice recline and weave their intrigues with rotund eloquence and observe with a proprietary eye the rotund flesh of the bathing odalisques, I should say to you how the just, always cautious to evade the spying sycophants and the Janizaries’ mass arrests, recognize one another by their way of speaking, especially their pronunciation of commas and parentheses; from their habits which remain austere and innocent, avoiding complicated and nervous moods; from their sober but tasty cuisine, which evokes an ancient golden age: rice and celery soup, boiled beans, fried squash flowers.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hidden Cities 5</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I should not tell you of Berenice, the unjust city, which crowns with triglyphs, abaci, metopes the gears of its meat-grinding machines (the men assigned to polishing, when they raise their chins over the balustrades and contemplate the atria, stairways, porticos, feel even more imprisoned and short of stature). Instead. I should tell you of the hidden Berenice, the city of the just, handling makeshift materials in the shadowy rooms behind the shops and beneath the stairs, linking a network of wires and pipes and pulleys and pistons and counterweights that infiltrates like a climbing plant among the great cogged wheels (when they jam, a subdued ticking gives warning that a new precision mechanism is governing the city). Instead of describing to you the perfumed pools of the baths where the unjust of Berenice recline and weave their intrigues with rotund eloquence and observe with a proprietary eye the rotund flesh of the bathing odalisques, I should say to you how the just, always cautious to evade the spying sycophants and the Janizaries’ mass arrests, recognize one another by their way of speaking, especially their pronunciation of commas and parentheses; from their habits which remain austere and innocent, avoiding complicated and nervous moods; from their sober but tasty cuisine, which evokes an ancient golden age: rice and celery soup, boiled beans, fried squash flowers.</p>
<p>From these data it is possible to deduce an image of the future Berenice, which will bring you closer to knowing the truth than any other information about the city as it is seen today. You must nevertheless bear in mind what I am about to say to you: in the seed of the city of the just, a malignant seed is hidden, in its turn: the certainty and pride of being in the right—and of being more just than many others who call themselves more just than the just. This seed ferments in bitterness, rivalry, resentment; and the natural desire of revenge on the unjust is coloured by a yearning to be in their place and to act as they do. Another unjust city, though different from the first, is digging out its space within the double sheath of the unjust and just Berenices.</p>
<p>Having said this, I do not wish your eyes to catch a distorted image, so I must draw your attention to an intrinsic quality of this unjust city germinating secretly inside the secret just city: and this is the possible awakening—as if in an excited opening of windows—of a later love for justice, not yet subjected to rules, capable of reassembling a city still more just than it was before it became the vessel of injustice. But if you peer deeper into this new germ of justice you can discern a tiny spot that is spreading like the mounting tendency to impose what is just through what is unjust, and perhaps this is the germ of an immense metropolis …</p>
<p>From my words you will have reached the conclusion that the real Berenice is a temporal succession of different cities, alternately just and unjust. But what I wanted to warn you about is something else: all the future Berenices are already present in this instant, wrapped one within the other, confined, crammed, inextricable.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
