<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cities &amp; Names 1 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There is little I can tell you about Aglaura beyond the things its own inhabitants have always repeated: an array of proverbial virtues, of equally proverbial faults, a few eccentricities, some punctilious regard for rules. Ancient observers, whom there is no reason not to presume truthful, attributed to Aglaura its enduring assortment of qualities, surely comparing them to those of the other cities of their times. Perhaps neither the Aglaura that is reported nor the Aglaura that is visible has greatly changed since then, but what was bizarre has become usual, what seemed normal is now an oddity, and virtues and faults have lost merit or dishonour in a code of virtues and faults differently distributed. In this sense, nothing said of Aglaura is true, and yet these accounts create a solid and compact image of a city, whereas the haphazard opinions which might be inferred from living there have less substance. This is the result: the city that they speak of has much of what is needed to exist, whereas the city that exists on its site, exists less.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cities-and-names-1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cities-and-names-1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cities & Names 1">
  <meta property="og:description" content="There is little I can tell you about Aglaura beyond the things its own inhabitants have always repeated: an array of proverbial virtues, of equally proverbial faults, a few eccentricities, some punctilious regard for rules. Ancient observers, whom there is no reason not to presume truthful, attributed to Aglaura its enduring assortment of qualities, surely comparing them to those of the other cities of their times. Perhaps neither the Aglaura that is reported nor the Aglaura that is visible has greatly changed since then, but what was bizarre has become usual, what seemed normal is now an oddity, and virtues and faults have lost merit or dishonour in a code of virtues and faults differently distributed. In this sense, nothing said of Aglaura is true, and yet these accounts create a solid and compact image of a city, whereas the haphazard opinions which might be inferred from living there have less substance. This is the result: the city that they speak of has much of what is needed to exist, whereas the city that exists on its site, exists less.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Cities & Names 1">
  <meta itemprop="description" content="There is little I can tell you about Aglaura beyond the things its own inhabitants have always repeated: an array of proverbial virtues, of equally proverbial faults, a few eccentricities, some punctilious regard for rules. Ancient observers, whom there is no reason not to presume truthful, attributed to Aglaura its enduring assortment of qualities, surely comparing them to those of the other cities of their times. Perhaps neither the Aglaura that is reported nor the Aglaura that is visible has greatly changed since then, but what was bizarre has become usual, what seemed normal is now an oddity, and virtues and faults have lost merit or dishonour in a code of virtues and faults differently distributed. In this sense, nothing said of Aglaura is true, and yet these accounts create a solid and compact image of a city, whereas the haphazard opinions which might be inferred from living there have less substance. This is the result: the city that they speak of has much of what is needed to exist, whereas the city that exists on its site, exists less.">
  <meta itemprop="wordCount" content="336">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cities & Names 1">
  <meta name="twitter:description" content="There is little I can tell you about Aglaura beyond the things its own inhabitants have always repeated: an array of proverbial virtues, of equally proverbial faults, a few eccentricities, some punctilious regard for rules. Ancient observers, whom there is no reason not to presume truthful, attributed to Aglaura its enduring assortment of qualities, surely comparing them to those of the other cities of their times. Perhaps neither the Aglaura that is reported nor the Aglaura that is visible has greatly changed since then, but what was bizarre has become usual, what seemed normal is now an oddity, and virtues and faults have lost merit or dishonour in a code of virtues and faults differently distributed. In this sense, nothing said of Aglaura is true, and yet these accounts create a solid and compact image of a city, whereas the haphazard opinions which might be inferred from living there have less substance. This is the result: the city that they speak of has much of what is needed to exist, whereas the city that exists on its site, exists less.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cities &amp; Names 1</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>There is little I can tell you about Aglaura beyond the things its own inhabitants have always repeated: an array of proverbial virtues, of equally proverbial faults, a few eccentricities, some punctilious regard for rules. Ancient observers, whom there is no reason not to presume truthful, attributed to Aglaura its enduring assortment of qualities, surely comparing them to those of the other cities of their times. Perhaps neither the Aglaura that is reported nor the Aglaura that is visible has greatly changed since then, but what was bizarre has become usual, what seemed normal is now an oddity, and virtues and faults have lost merit or dishonour in a code of virtues and faults differently distributed. In this sense, nothing said of Aglaura is true, and yet these accounts create a solid and compact image of a city, whereas the haphazard opinions which might be inferred from living there have less substance. This is the result: the city that they speak of has much of what is needed to exist, whereas the city that exists on its site, exists less.</p>
<p>So if I wished to describe Aglaura to you, sticking to what I personally saw and experienced, I should have to tell you that it is a colourless city, without character, planted there at random. But this would not be true, either: at certain hours, in certain places along the street, you see opening before you the hint of something unmistakable, rare, perhaps magnificent; you would like to say what it is, but everything previously said of Aglaura imprisons your words and obliges you to repeat rather than say.</p>
<p>Therefore, the inhabitants still believe they live in an Aglaura which grows only with the name Aglaura and they do not notice the Aglaura that grows on the ground. And even I, who would like to keep the two cities distinct in my memory, can speak only of the one, because the recollection of the other, in the lack of words to fix it, has been lost.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
