<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Trading Cities 1 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Proceeding eighty miles into the northwest wind, you reach the city of Euphemia, where the merchants of seven nations gather at every solstice and equinox. The boat that lands there with a cargo of ginger and cotton will set sail again, its hold filled with pistachio nuts and poppy seeds, and the caravan that has just unloaded sacks of nutmegs and raisins is already cramming its saddlebags with bolts of golden muslin for the return journey. But what drives men to travel up rivers and cross deserts to come here is not only the exchange of wares, which you could find, everywhere the same, in all the bazaars inside and outside the Great Khan’s empire, scattered at your feet on the same yellow mats, in the shade of the same awnings protecting them from the flies, offered with the same lying reduction in prices. You do not come to Euphemia only to buy and sell, but also because at night, by the fires all around the market, seated on sacks or barrels or stretched out on piles of carpets, at each word that one man says—such as ‘wolf,’ ‘sister,’ ‘hidden treasure,’ ‘battle,’ ‘scabies,’ ‘lovers’—the others tell, each one, his tale of wolves, sisters, treasures, scabies, lovers, battles. And you know that in the long journey ahead of you, when to keep awake against the camel’s swaying or the junk’s rocking, you start summoning up your memories one by one, your wolf will have become another wolf, your sister a different sister, your battle other battles, on your return from Euphemia, the city where memory is traded at every solstice and at every equinox.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/trading-cities-1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/trading-cities-1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Trading Cities 1">
  <meta property="og:description" content="Proceeding eighty miles into the northwest wind, you reach the city of Euphemia, where the merchants of seven nations gather at every solstice and equinox. The boat that lands there with a cargo of ginger and cotton will set sail again, its hold filled with pistachio nuts and poppy seeds, and the caravan that has just unloaded sacks of nutmegs and raisins is already cramming its saddlebags with bolts of golden muslin for the return journey. But what drives men to travel up rivers and cross deserts to come here is not only the exchange of wares, which you could find, everywhere the same, in all the bazaars inside and outside the Great Khan’s empire, scattered at your feet on the same yellow mats, in the shade of the same awnings protecting them from the flies, offered with the same lying reduction in prices. You do not come to Euphemia only to buy and sell, but also because at night, by the fires all around the market, seated on sacks or barrels or stretched out on piles of carpets, at each word that one man says—such as ‘wolf,’ ‘sister,’ ‘hidden treasure,’ ‘battle,’ ‘scabies,’ ‘lovers’—the others tell, each one, his tale of wolves, sisters, treasures, scabies, lovers, battles. And you know that in the long journey ahead of you, when to keep awake against the camel’s swaying or the junk’s rocking, you start summoning up your memories one by one, your wolf will have become another wolf, your sister a different sister, your battle other battles, on your return from Euphemia, the city where memory is traded at every solstice and at every equinox.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Trading Cities 1">
  <meta itemprop="description" content="Proceeding eighty miles into the northwest wind, you reach the city of Euphemia, where the merchants of seven nations gather at every solstice and equinox. The boat that lands there with a cargo of ginger and cotton will set sail again, its hold filled with pistachio nuts and poppy seeds, and the caravan that has just unloaded sacks of nutmegs and raisins is already cramming its saddlebags with bolts of golden muslin for the return journey. But what drives men to travel up rivers and cross deserts to come here is not only the exchange of wares, which you could find, everywhere the same, in all the bazaars inside and outside the Great Khan’s empire, scattered at your feet on the same yellow mats, in the shade of the same awnings protecting them from the flies, offered with the same lying reduction in prices. You do not come to Euphemia only to buy and sell, but also because at night, by the fires all around the market, seated on sacks or barrels or stretched out on piles of carpets, at each word that one man says—such as ‘wolf,’ ‘sister,’ ‘hidden treasure,’ ‘battle,’ ‘scabies,’ ‘lovers’—the others tell, each one, his tale of wolves, sisters, treasures, scabies, lovers, battles. And you know that in the long journey ahead of you, when to keep awake against the camel’s swaying or the junk’s rocking, you start summoning up your memories one by one, your wolf will have become another wolf, your sister a different sister, your battle other battles, on your return from Euphemia, the city where memory is traded at every solstice and at every equinox.">
  <meta itemprop="wordCount" content="273">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Trading Cities 1">
  <meta name="twitter:description" content="Proceeding eighty miles into the northwest wind, you reach the city of Euphemia, where the merchants of seven nations gather at every solstice and equinox. The boat that lands there with a cargo of ginger and cotton will set sail again, its hold filled with pistachio nuts and poppy seeds, and the caravan that has just unloaded sacks of nutmegs and raisins is already cramming its saddlebags with bolts of golden muslin for the return journey. But what drives men to travel up rivers and cross deserts to come here is not only the exchange of wares, which you could find, everywhere the same, in all the bazaars inside and outside the Great Khan’s empire, scattered at your feet on the same yellow mats, in the shade of the same awnings protecting them from the flies, offered with the same lying reduction in prices. You do not come to Euphemia only to buy and sell, but also because at night, by the fires all around the market, seated on sacks or barrels or stretched out on piles of carpets, at each word that one man says—such as ‘wolf,’ ‘sister,’ ‘hidden treasure,’ ‘battle,’ ‘scabies,’ ‘lovers’—the others tell, each one, his tale of wolves, sisters, treasures, scabies, lovers, battles. And you know that in the long journey ahead of you, when to keep awake against the camel’s swaying or the junk’s rocking, you start summoning up your memories one by one, your wolf will have become another wolf, your sister a different sister, your battle other battles, on your return from Euphemia, the city where memory is traded at every solstice and at every equinox.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Trading Cities 1</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Proceeding eighty miles into the northwest wind, you reach the city of Euphemia, where the merchants of seven nations gather at every solstice and equinox. The boat that lands there with a cargo of ginger and cotton will set sail again, its hold filled with pistachio nuts and poppy seeds, and the caravan that has just unloaded sacks of nutmegs and raisins is already cramming its saddlebags with bolts of golden muslin for the return journey. But what drives men to travel up rivers and cross deserts to come here is not only the exchange of wares, which you could find, everywhere the same, in all the bazaars inside and outside the Great Khan’s empire, scattered at your feet on the same yellow mats, in the shade of the same awnings protecting them from the flies, offered with the same lying reduction in prices. You do not come to Euphemia only to buy and sell, but also because at night, by the fires all around the market, seated on sacks or barrels or stretched out on piles of carpets, at each word that one man says—such as ‘wolf,’ ‘sister,’ ‘hidden treasure,’ ‘battle,’ ‘scabies,’ ‘lovers’—the others tell, each one, his tale of wolves, sisters, treasures, scabies, lovers, battles. And you know that in the long journey ahead of you, when to keep awake against the camel’s swaying or the junk’s rocking, you start summoning up your memories one by one, your wolf will have become another wolf, your sister a different sister, your battle other battles, on your return from Euphemia, the city where memory is traded at every solstice and at every equinox.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
