<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interlude 1 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sent off to inspect the remote provinces, the Great Khan’s envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack—ostrich plumes, pea-shooters, quartzes—which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant’s beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city’s founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan’s mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian’s logogriphs.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/interlude-1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/interlude-1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Interlude 1">
  <meta property="og:description" content="Sent off to inspect the remote provinces, the Great Khan’s envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack—ostrich plumes, pea-shooters, quartzes—which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant’s beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city’s founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan’s mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian’s logogriphs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Interlude 1">
  <meta itemprop="description" content="Sent off to inspect the remote provinces, the Great Khan’s envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack—ostrich plumes, pea-shooters, quartzes—which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant’s beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city’s founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan’s mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian’s logogriphs.">
  <meta itemprop="wordCount" content="512">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interlude 1">
  <meta name="twitter:description" content="Sent off to inspect the remote provinces, the Great Khan’s envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack—ostrich plumes, pea-shooters, quartzes—which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant’s beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city’s founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan’s mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian’s logogriphs.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interlude 1</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Sent off to inspect the remote provinces, the Great Khan’s envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack—ostrich plumes, pea-shooters, quartzes—which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant’s beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city’s founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan’s mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian’s logogriphs.</p>
<p>As the seasons passed and his missions continued, Marco mastered the Tartar language and the national idioms and tribal dialects. Now his accounts were the most precise and detailed that the Great Khan could wish for and there was no question or curiosity which they did not satisfy. And yet each piece of information about a place recalled to the emperor’s mind that first gesture or object with which Marco had designated the place. The new fact received a meaning from that emblem and also added to the emblem a new meaning. Perhaps, Kublai thought, the empire is nothing but a zodiac of the mind’s phantasms.</p>
<p>‘On the day when I know all the emblems,’ he asked Marco, ‘shall I be able to possess my empire, at last?’</p>
<p>And the Venetian answered: ‘Sire, do not believe it. On that day you will be an emblem among emblems.’</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
