<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interlude 11 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="‘… So then, yours is truly a journey through memory!’ The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco’s speech. ‘It was to slough off a burden of nostalgia that you went so far away!’ he exclaimed, or else: ‘You return from your voyages with a cargo of regrets!’ And he added, sarcastically: ‘Meagre purchases, to tell the truth, for a merchant of the Serenissima!’">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/interlude-11/">
    

    <meta property="og:url" content="http://localhost:1313/posts/interlude-11/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Interlude 11">
  <meta property="og:description" content="‘… So then, yours is truly a journey through memory!’ The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco’s speech. ‘It was to slough off a burden of nostalgia that you went so far away!’ he exclaimed, or else: ‘You return from your voyages with a cargo of regrets!’ And he added, sarcastically: ‘Meagre purchases, to tell the truth, for a merchant of the Serenissima!’">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Interlude 11">
  <meta itemprop="description" content="‘… So then, yours is truly a journey through memory!’ The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco’s speech. ‘It was to slough off a burden of nostalgia that you went so far away!’ he exclaimed, or else: ‘You return from your voyages with a cargo of regrets!’ And he added, sarcastically: ‘Meagre purchases, to tell the truth, for a merchant of the Serenissima!’">
  <meta itemprop="wordCount" content="360">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interlude 11">
  <meta name="twitter:description" content="‘… So then, yours is truly a journey through memory!’ The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco’s speech. ‘It was to slough off a burden of nostalgia that you went so far away!’ he exclaimed, or else: ‘You return from your voyages with a cargo of regrets!’ And he added, sarcastically: ‘Meagre purchases, to tell the truth, for a merchant of the Serenissima!’">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interlude 11</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>‘… So then, yours is truly a journey through memory!’ The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco’s speech. ‘It was to slough off a burden of nostalgia that you went so far away!’ he exclaimed, or else: ‘You return from your voyages with a cargo of regrets!’ And he added, sarcastically: ‘Meagre purchases, to tell the truth, for a merchant of the Serenissima!’</p>
<p>This was the target of all Kublai’s questions about the past and the future. For an hour he had been toying with it, like a cat with a mouse, and finally he had Marco with his back to the wall, attacking him, putting a knee on his chest, seizing him by the beard: ‘This is what I wanted to hear from you: confess what you are smuggling: moods, states of grace, elegies!’</p>
<p>These words and actions were perhaps only imagined, as the two, silent and motionless, watched the smoke rise slowly from their pipes. The cloud dissolved at times in a wisp of wind, or else remained suspended in mid-air; and the answer was in that cloud. As the puff carried the smoke away. Marco thought of the mists that cloud the expanse of the sea and the mountain ranges and, when dispelled, leave the air dry and diaphanous, revealing distant cities. It was beyond that screen of fickle humours that his gaze wished to arrive: the form of things can be discerned better at a distance.</p>
<p>Or else the cloud hovered, having barely left the lips, dense and slow, and suggested another vision: the exhalations that hang over the roofs of the metropolises, the opaque smoke that is not scattered, the hood of miasmata that weighs over the bituminous streets. Not the labile mists of memory nor the dry transparence, but the charring of burned lives that forms a scab on the city, the sponge swollen with vital matter that no longer flows, the jam of past, present, future that blocks existences calcified in the illusion of movement; this is what you would find at the end of your journey.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
